{
  "name": "backbone-sql",
  "version": "0.6.6",
  "description": "PostgreSQL, MySQL, and SQLite3 storage for BackboneORM",
  "main": "./lib/index.js",
  "license": "MIT",
  "author": "Gwilym Humphreys (https://github.com/gwilymhumphreys)",
  "contributors": [
    "Kevin Malakoff (https://github.com/kmalakoff)",
    "Ryan Carniato (https://github.com/ryansolid)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vidigami/backbone-sql.git"
  },
  "keywords": [
    "backbone",
    "orm",
    "backbone-orm",
    "sql",
    "mysql",
    "postgres",
    "pg",
    "sqlite",
    "sqlite3"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "gulp test-postgres",
    "prepublish": "gulp build"
  },
  "devDependencies": {
    "async": "*",
    "backbone-rest": "0.7.x",
    "body-parser": "1.x",
    "chai": "*",
    "coffee-script": "*",
    "event-stream": "*",
    "express": "3.x",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-spawn-mocha": "*",
    "gulp-util": "*",
    "mocha": "*",
    "mysql": "2.x",
    "pg": "3.x",
    "sqlite3": "2.x",
    "supertest": "0.13.x"
  },
  "dependencies": {
    "underscore": "1.x",
    "backbone": "1.x",
    "backbone-orm": "0.7.x",
    "knex": "0.6.x"
  }
}
