{
  "name": "backbone-sql",
  "version": "0.0.1",
  "private": true,
  "repository" : { "type" : "git", "url" : "https://bitbucket.org/vidigami/backbone-sql.git"},
  "scripts": {
    "start": "foreman start -f Procfile.dev",
    "test": "NODE_ENV=test mocha test/suite.coffee --compilers coffee:coffee-script --reporter spec --timeout 2000"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "devDependencies": {
    "mocha": "*",
    "express": "3.2.x",
    "supertest": "0.7.0",

    "nodemon": "*",
    "node-inspector": "*"
  },
  "dependencies": {
    "coffee-script": "*",
    "sequelize": "*",
    "underscore": "1.4.x",
    "backbone": "*",
    "backbone-relational": "0.8.x",
    "backbone-node": "git+https://dvidi:U5RqFaNC@bitbucket.org/vidigami/backbone-node",
    "backbone-rest": "git+https://dvidi:U5RqFaNC@bitbucket.org/vidigami/backbone-rest",
    "moment": "2.0.x",
    "queue-async": "1.0.x",


   "vidigami": "git+https://dvidi:U5RqFaNC@bitbucket.org/vidigami/vidigami#0.1.45",
    "mysql": "*",
    "bunyan": "*",
    "inflection": "*"
  }
}
